body
  //background: url(image-path('background-1.jpeg')) repeat center center

#login-badge
  padding-left: .75em

#profile
  .collection-item
    .divider
      margin-bottom: 10px

.noob-small
  width: 42px
  height: 42px
